<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Тестовое задание</title>
</head>

<body>

<h1>Тестовое задание фронтенд-разработчика</h1>

<h2>jQuery &rarr; vanilla JavaScript</h2>
<p>Ниже представлен скрипт, написанный с помощью библиотеки jQuery. Перепишите его, используя только стандартные возможности JavaScript (без дополнительых библиотек):</p>

<pre>
<code>
&lt;div class="container"&gt;
    &lt;button class="start"&gt;Start&lt;/button&gt;
    &lt;div class="item">&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
$(function() {
    $('.item').text('Hello, world!');
    $('.start').on('click', function() {
        $('.container').addClass('container_active');
        $('.item').animate({
            top: '50%',
            left: '50%'
        }, {
            duration: 1000,
            easing: 'linear'
        });
    });
});
&lt;/script&gt;

&lt;style&gt;
.container {
    width: 500px;
    height: 500px;
    position: relative;
    background-color: lightgray;
}

.container_active {
    background-color: lightgreen;
}

.item {
  position: absolute;
  top: 10%;
  left: 10%;
}
&lt;/style&gt;
</code>
</pre>

<h2>Список видео с YouTube и прелоадер страницы</h2>
<p>С помощью YouTube API нужно получить список из 20 видео, найденных по запросу "HTML". Сделать пагинацию, которая будет выводить по 5 видео (переключения пагинации должны быть реализованы без перезагрузки страницы). Примерный макет того, как должно быть:</p>
<img src="youtube-mockup.png" alt="" style="display: block; max-width: 100%;">
<p>Каждый элемент состоит из превью видео (картинка) и его названия. Всё вместе является ссылкой, которая ведёт на страницу этого видео в YouTube.</p>
<p>Оформить по своему усмотрению. Можно использовать любые библиотеки, вёрстка с использованием методологии БЭМ.</p>
<p>Кроме этого, во время загрузки страницы поверх её содержания должен показываться прелоадер - белый блок во всю страницу, посередине которого находится это изображение:</p>
<img src="loader.svg" alt="" style="display: block; min-width: 500px; max-width: 100%;">
<p>После того как страница загрузится, минутная стрелка должна указать на цифру 1 (анимация в течение 0,5 c), а после этого, через 1,5 секунды, прелоадер должен плавно исчезнуть.</p>

</body>

</html>